{
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.21"
  },
  "dependencies": {
    "express-swagger-generator": "^1.1.17",
    "google-auth-library": "^9.4.2",
    "swagger-jsdoc": "^6.2.8"
  }
}
